# lpstream

./: .gitignore  README.md  configGenSh2Java.py  evaluate.sh  flink-conf.yaml  pom.xml  run_drop_caches.sh  setup.sh
data/input/: dataload.sh  distribute.py  split.py
data/input/LinearRoad/: checkDuplicate.py  dataamp.py  download_files.sh  increaseDataVol.py  lrGen.sh  timestampReassign.py
data/input/NYC/: addQuoat.py  checkSort.py  download_files.sh  nycGen.sh  parse_parquet-g.py  parse_parquet-y.py  sortcsv-ff.py  sortcsv-g.py  sortcsv-y-v2.py  sortcsv-y.py  split.py  timestampReassign.py
data/input/NYC/oldScript/: addQuoat.py  parse_parquet-f.py  parse_parquet-ff.py  sortcsv-f.py
data/input/Nexmark/: checkDuplicate.py  download.sh  download_end.sh  get_kafka_data.py  increaseDataVol.py  kafkaLogger.py  lrGen.sh  nexmarkGen.sh  timestampReassign.py  timestampReassignV2.py
data/input/Nexmark/dataAnalysis/: dataAnalysis.py
data/input/Syn/: checkDuplicate.py  copy.sh  dataGen.py  dataGenerator.py
data/input/Synthetic/: download_file.sh
data/input/YSB/: -joinData.py  core.clj  get_kafka_data.py  get_redis_pair.py  joinData.py  join_data.py  kafkaLogger.py  project.clj  setup.sh  timestampReassign.py  ysbGen.sh
data/output/: calcLatency.py  calcLatencyV2.py  flesh.sh  getResult.sh
data/output/cpu-memory/: cpu-memory.py  flesh.sh
data/output/cpu-memory/utils/: utils.py
data/output/latency/: calcLatencyV2-bar.py  calcLatencyV2.py  calcLatencyV2th2-detail.py  calcLatencyV2th2.py  resultsGen-bar2.py  resultsGen.py
data/output/latency/bar-plot-latency/: getbarresult.sh  resultsGen-bar2.py
data/output/latency/metrics1/: flesh.sh  metrics1.py
data/output/latency/metrics2/: flesh.sh  metrics2.py
data/output/latency/throughput-details/: calcLatencyV2-throughput-detail.py  get_throughput_detail.sh  resultsGen-throughput-detail.py
data/output/latency/utils/: utils.py
data/output/lineage/: calcDerivationTime.py
data/output/metrics34/: flesh.sh  metrics34.py
data/output/throughput/: throughputCalc.py
data/output/throughput/metrics1/: flesh.sh  metrics1.py
data/output/throughput/metrics2/: flesh.sh  metrics2.py
data/output/throughput/utils/: utils.py
script/autoReplayOutCheck/: cpmanager.sh  flinkJob.sh  kafkaLogger.py  logger.sh  main.sh  notifyEnd.sh  test.sh
script/autoReplayOutCheck/log/: cmpOutLR.py  cmpOutNexmark.py
script/autoReplayOutCheck/log/Nexmark/: convert.py
script/cpsame/: outcheck.py
script/logging/: latency_logger.py
script/setup-kafka/: startKafkaCluster.sh
src/main/java/com/madamaya/l3stream/conf/: L3Config.java
src/main/java/com/madamaya/l3stream/cpstore/: CpManagementConfig.java  CpManagerClient.java  CpManagerServer.java
src/main/java/com/madamaya/l3stream/getLineage/: FindJobName.java  FindReplayCPID.java  ReplayMonitor.java  ReplayMonitorTest.java  ReplayMonitorV2.java  Test.java  TriggerReplay.java
src/main/java/com/madamaya/l3stream/glCommons/: InitGLdata.java  InitGLdataLR.java  InitGLdataStringGL.java  InitGLdataStringGLLR.java  InitGdataGL.java  InitGdataJsonNodeGL.java  InitGdataStringGL.java  InputGL.java  JsonNodeGL.java  ObjectNodeGL.java  StringGL.java
src/main/java/com/madamaya/l3stream/l3operator/util/: CpAssigner.java  CpAssignerWithTs.java
src/main/java/com/madamaya/l3stream/programTest/: JsonSourceTest.java
src/main/java/com/madamaya/l3stream/redisTest/: RedisTest.java
src/main/java/com/madamaya/l3stream/tests/network/: NetworkOverheadClient.java  NetworkOverheadServer.java
src/main/java/com/madamaya/l3stream/tests/richmap/: L3RichFlatMapTest.java  RichFlatMapTest.java
src/main/java/com/madamaya/l3stream/tests/trigger/: TriggerTest.java
src/main/java/com/madamaya/l3stream/utils/: DataLoader.java  IdentifyEnd.java  KafkaWriter.java  L3DataLoader.java  L3DataReader.java  L3DataReaderFromEarliest.java  L3DataReaderFromEarliestOnlyRead.java  L3RealtimeLoader.java  L3RealtimeLoaderTest.java  L3RealtimeReaderV2.java  LatencyCalcFromKafka.java  LatencyCalcFromKafkaDisk.java  MedianCalcWithPQ.java  MedianCalcWithPQForTuple2.java  Sampling.java
src/main/java/com/madamaya/l3stream/utils/parseFunc/: InputParser.java  ParserLR.java  ParserNYC.java  ParserNexmark.java  ParserSyn.java  ParserYSB.java
src/main/java/com/madamaya/l3stream/utils/runnables/: IngestKafkaPartition.java  Monitor.java  MyTestRun.java  ReadKafkaPartition.java  ShutdownProcessing.java
src/main/java/com/madamaya/l3stream/workflows/: Test.java
src/main/java/com/madamaya/l3stream/workflows/debug/: Lineage2Lineage.java
src/main/java/com/madamaya/l3stream/workflows/joinTest/: JoinTest.java  L3JoinTest.java  WatermarkStrategy1.java  WatermarkStrategy2.java  input1.txt
src/main/java/com/madamaya/l3stream/workflows/lr/: GLLR.java  L3LR.java  L3LRTest.java  LR.java
src/main/java/com/madamaya/l3stream/workflows/lr2/: GLLR2.java  L3LR2.java  LR2.java
src/main/java/com/madamaya/l3stream/workflows/nexmark/: GLNexmark.java  L3Nexmark.java  Nexmark.java
src/main/java/com/madamaya/l3stream/workflows/nexmark2/: GLNexmark2.java  L3Nexmark2.java  Nexmark2.java
src/main/java/com/madamaya/l3stream/workflows/nexmark3/: GLNexmark3.java  L3Nexmark3.java  Nexmark3.java
src/main/java/com/madamaya/l3stream/workflows/nexmark4/: GLNexmark4.java  L3Nexmark4.java  Nexmark4.java
src/main/java/com/madamaya/l3stream/workflows/nexmark5/: GLNexmark5.java  L3Nexmark5.java  Nexmark5.java
src/main/java/com/madamaya/l3stream/workflows/nexmark6/: GLNexmark6.java  L3Nexmark6.java  Nexmark6.java
src/main/java/com/madamaya/l3stream/workflows/nyc/: GLNYC.java  L3NYC.java  NYC.java
src/main/java/com/madamaya/l3stream/workflows/nyc2/: GLNYC2.java  L3NYC2.java  NYC2.java
src/main/java/com/madamaya/l3stream/workflows/real/: Real.java
src/main/java/com/madamaya/l3stream/workflows/stateTest/: L3StateTest.java  StateTest.java  Wrapper.java
src/main/java/com/madamaya/l3stream/workflows/syn1/: GLSyn1.java  L3Syn1.java  Syn1.java
src/main/java/com/madamaya/l3stream/workflows/syn10/: Syn10.java  (+2 more)
src/test/java/: AccumulatorSerialization.java
(+378 files in other folders)
